@use '../helpers' as *;

.event {
    &__grid {
        display: grid;
        grid-template-columns: 36% 1fr;
        width: 100%;
        gap: rem(25) rem(32);
    }

    &__head {
        max-height: rem(248);
        grid-column: 1 / 3
    }

    &__body {
        grid-column: 1 / 2;
        grid-row: 2 / 3;

        display: flex;
        align-items: end;
        justify-content: start;
    }

    &__images {
        display: flex;
        grid-column: 2 / 3;
        grid-row: 2 / 3;

        &-xbox {
            z-index: 400;
        }

        &-playstation {
            z-index: 200;
            margin-left: rem(-140);
        }
    }

    &__title {
        padding-top: 15px;
        &::before {
            content: "";
            display: inline-block;
            margin-right: rem(32);
            background: url(../images/stock.svg) center / cover no-repeat;
            width: rem(132);
            height: rem(132);
            top: 50%;
            left: 50%;

        }
    }

    &__description {
        max-width: rem(952);
        width: 100%;
        font-size: fluid(18, 16);
        font-weight: 400;
        line-height: 1.34;
        color: var(--color-white);

        & span {
            font-weight: 700;
            color: var(--color-light-blue);
        }
    }

    &__form {
        display: flex;
        justify-content: start;
        flex-direction: column;
        width: 100%;
        row-gap: rem(35);
        color: var(--color-white);
        font-size: fluid(18, 16);
        font-weight: 300;

        &-input {
            width: 100%;
            padding-bottom: rem(13);
            color: var(--color-white);
            background-color: var(--color-dark);
            border: none;
            border-bottom: var(--border);
            outline: none;
        }

        &-file {
            display: inline-flex;
        }

        &-label {
            display: flex;
            width: 100%;
            flex-direction: column;
            align-items: center;
            row-gap: rem(7);
            padding-block: rem(40);
            border-image: url("../images/border-dashed.png") 1 / 1px round;
            border-color: var(--color-dark);
        }

        &-title {
            text-decoration: underline;
        }

        &-formats {
            font-size: rem(12);
        }

        &-submit {
            display: flex;
            flex-direction: column;
            row-gap: rem(15);

            &-checkbox {
                display: inline-flex;
                font-size: rem(12);
            }

            &-input + label {
                display: flex;
                position: relative;
                align-items: center;
                padding-left: 24px;
                height: auto;
                cursor: pointer;
                user-select: none;
            }

            &-input + label::before {
                content: '';
                position: absolute;
                left: 0;
                top: 10%;
                border: var(--border);
                
                @include square(rem(14))
            }

            &-input:checked + label::before {
                border-color: var(--color-accent);
                background: url('../icons/icon-flag.svg') center / contain no-repeat;
            }
        }
    }
}